{
  "name": "muishift",
  "version": "1.0.6",
  "description": "muishift React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "@material-ui/core": "1.x",
    "@material-ui/icons": "1.x",
    "downshift": "2.x",
    "match-sorter": "2.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-virtualized": "9.x"
  },
  "devDependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.0",
    "downshift": "^2.0.20",
    "match-sorter": "^2.2.3",
    "nwb": "^0.23.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-virtualized": "^9.20.1"
  },
  "author": "Tarik Huber",
  "homepage": "https://tarikhuber.github.io/muishift",
  "license": "MIT",
  "repository": "https://github.com/TarikHuber/muishift",
  "keywords": [
    "react-component",
    "downshift",
    "material-ui",
    "selectfield",
    "autocomplete",
    "virtualized"
  ]
}
